body {
  margin: 0;
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
  font-size: .88rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  text-align: left;
  background-color: #eef1f3;
}
h1{
  text-align: center;
  font-size: 50px;
  font-weight: bold;
  color: red;
}


.mt-100{
   margin-top:80px;
}

.card {
  box-shadow: 0 0.46875rem 2.1875rem rgba(4,9,20,0.03), 0 0.9375rem 1.40625rem rgba(4,9,20,0.03), 0 0.25rem 0.53125rem rgba(4,9,20,0.05), 0 0.125rem 0.1875rem rgba(4,9,20,0.03);
  border-width: 0;
  transition: all .2s;
}

.card-header:first-child {
  border-radius: calc(.25rem - 1px) calc(.25rem - 1px) 0 0;
}

.card-header {
  display: flex;
  align-items: center;
  border-bottom-width: 1px;
  padding-top: 0;
  padding-bottom: 0;
  padding-right: .625rem;
  height: 3.5rem;
  background-color: #fff;
  border-bottom: 1px solid rgba(26,54,126,0.125);
}


.btn-primary.btn-shadow {
  box-shadow: 0 0.125rem 0.625rem rgba(63,106,216,0.4), 0 0.0625rem 0.125rem rgba(63,106,216,0.5);
}

.btn.btn-wide {
  padding: .375rem 1.5rem;
  font-size: .8rem;
  line-height: 1.5;
  border-radius: .25rem;
}

.btn-primary {
  color: #fff;
  background-color: #3f6ad8;
  border-color: #3f6ad8;
}

.form-control {
  display: block;
  width: 100%;
  height: calc(2.25rem + 2px);
  padding: .375rem .75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: .25rem;
  transition: border-color 0.15s ease-in-out,box-shadow 0.15s ease-in-out;
}


.card-body {
  flex: 1 1 auto;
  padding: 1.25rem;
}

.flex-truncate {
  min-width: 0 !important;
}

.d-block {
  display: block !important;
}

a {
  color: #E91E63;
  text-decoration: none !important;
  background-color: transparent;
}

.media img{
   width: 40px; height: auto;
}


#modal-container{
  position: absolute;
  display: none;
  justify-content: center;
  align-items: center;
  top:0;
  left:0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 100;
}

form{
  margin: auto;

  height: 60%;
  width: 80%;
  padding: 1rem;
  border-radius: 10px;

  background-color: rgb(75, 174, 174);
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: 1fr 2fr 1fr;
}

form>*{
  border-radius: 8px;
  margin: 0.1rem;
}

#close{
  color: white;
  text-align: center;
  justify-items: left;
  align-self: center;
  grid-area: 1/1/2/2;
}

#category{
  grid-area: 1/2/2/3;
}

#input-entry{
  grid-area: 2/1/3/4;
}

#post{
  grid-area: 3/3/4/4;
}

.center-grid{
  justify-self: center;
  align-self: center;
}